logging.level.root=warn
spring.datasource.url=jdbc:h2:mem:data
spring.jpa.hibernate.ddl-auto=create-drop

axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson
